<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BFC</title>
        <style>
            .a,
            .b,
            .c {
                box-sizing: border-box;
                border: 1px solid;
            }

            .wrap {
                width: 250px;
            }

            .a {
                width: 100px;
                height: 100px;
                float: left;
                background-color: aquamarine;
            }

            .b {
                width: 100px;
                height: 50px;
                float: left;
                background-color: bisque;
            }
            .c {
                width: 100px;
                height: 100px;
                display: inline-block;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
        </div>
    </body>
</html>
